#  SUPABASE
#  1. Go to the "Settings" section.
#  2. Click "API" in the sidebar.
#  3. Find your API URL in this page.
#  4. Find your "anon" and "service_role" keys on this page.

NEXT_PUBLIC_SUPABASE_URL = '''
NEXT_PUBLIC_SUPABASE_KEY = ''

# DOMAIN URL
API_URL= ''